# job4j

./: .travis.yml  README.md  pom.xml
chapter_001/src/main/java/ru/job4j/: Main.java
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  Check.java  Defragment.java  EndsWith.java  FindLoop.java  Matrix.java  MatrixCheck.java  MinDiapason.java  SortSelected.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Fit.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: Max.java  MultiMax.java  Point.java  SqArea.java  SqMax.java  TrgArea.java  Triangle.java
chapter_001/src/main/java/ru/job4j/converter/: Converter.java
chapter_001/src/main/java/ru/job4j/loop/: CheckPrimeNumber.java  Factorial.java  Fitness.java  Mortgage.java
chapter_001/src/main/java/ru/job4j/sort/: Merge.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  CheckTest.java  EndsWithTest.java  FindLoopTest.java  MatrixCheckTest.java  MatrixTest.java  SortSelectedTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: MaxTest.java  MultiMaxTest.java  PointTest.java  SqAreaTest.java  SqMaxTest.java  TrgAreaTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/converter/: ConverterTest.java
chapter_001/src/test/java/ru/job4j/loop/: CheckPrimeNumberTest.java  CounterTest.java  FactorialTest.java  MortgageTest.java  PrimeNumberTest.java
chapter_002/src/main/java/ru/job4j/encapsulation/: Config.java
chapter_002/src/main/java/ru/job4j/ex/: Fact.java  FindEl.java  UserStore.java
chapter_002/src/main/java/ru/job4j/inheritance/: Animal.java  Builder.java  Clinic.java  Company.java  Dentist.java  Doctor.java  Engineer.java  Human.java  Predator.java  Profession.java  Programmer.java  Skill.java  Tiger.java  Vet.java
chapter_002/src/main/java/ru/job4j/io/: MagicBall.java  Matches.java
chapter_002/src/main/java/tracker/: Item.java  Tracker.java
chapter_002/src/test/java/tracker/: TrackerTest.java
chapter_004/src/main/java/ru/job4j/: FunctionInDiapason.java
chapter_004/src/test/java/ru/job4j/: FunctionInDiapasonTest.java
(+129 files in other folders)
